{
    "alitacode.verifySsl": false,
    "alitacode.defaultViewMode": "split",
    "alitacode.temperature": 0.1,
    "alitacode.topP": 0.2,
    "alitacode.integrationUid": "55109c7d-ded9-4c1c-b28e-531c93d2ffba",
    "alitacode.projectId": 4,
    "alitacode.modelName": "gpt-4-0125-preview",
    "alitacode.authToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNzY4MDgxMjEtMjAzNS00MmI0LTg1NWEtMmFhZjVkOGE5MzE5In0.EQyfL0a1stCkOq8hDwXoYA9Wo7FeDdMKwlYYb2twVDXo0BpDkMqmsm01TBM_atw7_8oqpPqYjU_RG3vb6O_1CQ",
    "alitacode.providerServerURL": "https://eye.projectalita.ai/"
}